[33mcommit f25e4b50945a49f4476856d25ceb4d89e450e17d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 9d7bbfa 67c33bd
Author: Chinthala Manoj Kumar <manojchinthala12@gmail.com>
Date:   Mon Jul 28 21:31:56 2025 +0530

    Merge remote changes

[33mcommit 9d7bbfa1a402357176818bc23532e980c90e9266[m
Author: Chinthala Manoj Kumar <manojchinthala12@gmail.com>
Date:   Mon Jul 28 21:29:37 2025 +0530

    Initial version of the front end is done

[33mcommit 67c33bdf53da24146153f9f8574213722b435ae0[m
Author: Manoj <106075652+manoj8043@users.noreply.github.com>
Date:   Mon Jul 28 21:23:28 2025 +0530

    Initial commit
